{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blood_magic"
	group: ""
	icon: "bloodmagic:altar"
	id: "39FAB2D056E643C1"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "47DB1E7EE1601861"
			tasks: [{
				id: "1F487E5B12F5CB68"
				item: "bloodmagic:altar"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			id: "7258212E6A458806"
			tasks: [{
				id: "29777305CA787A16"
				item: "bloodmagic:weakbloodorb"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
	]
	title: "Blood Magic"
}
