{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	id: "1391235D9D818A25"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["hi jo"]
			id: "5F57103486C6FF98"
			rewards: [{
				id: "49D5DD79B4F3C12D"
				item: "numismatics:bevel"
				type: "item"
			}]
			subtitle: "hi jo"
			tasks: [{
				id: "72851EAC7C5DFAAD"
				title: "hi jo"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5F57103486C6FF98"]
			id: "0582A41263280203"
			tasks: [{
				id: "3ABACE0A7E1916FB"
				title: "Credits"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["5F57103486C6FF98"]
			id: "4E5A46659906FDDD"
			tasks: [{
				id: "2C0777BC5BD3E62B"
				title: "Rules"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "Welcome!"
}
